.detail{
	
	
	.clear{clear:both}
	.detailContent{
		background-color:#e6eaee;
	

		.detailWarrper{
			position: relative;
			padding: 50px 120px 50px 120px;
			height: calc(100vh);
			.gutter-example .ant-row > div {
			  background: transparent;
			  border: 0;
			  padding-bottom:25px;
			}
			.note{
				border:1px solid #000;
				background-color:#7FFFAA;
			}
			
			.time{
				 border-bottom: 1px  solid  #e6eaee;
			}
			.imgtext{
				padding: 20px 30px 20px 60px;
				margin: auto;
				text-align:center;
			}
			.detailResumeContent{
				 border-bottom: 1px  solid  #fff;
			}
			
		}
	}
}