.left{
	
	color:#7f8fa4;
	width: 100%;
	.logo{
		line-height: 70px;
		padding-left: 20px;
		border-bottom: 1px solid #e6eaee;
		border-right: 1px solid #e6eaee;
		img{
			height:25px;
		}
		h1{
			color: #354052;
			font-size: 23px;
			display: inline-block;
			vertical-align:middle;
			margin: 0 0 0 10px;
		}
	a{
		color: #7f8fa4;
		font-size: 30px;
	}
	}
	.list{
		padding-top: 10px;
	}
}