.edit{
	 min-height:100vh;
    
	.editPage{
		background-color:#e6eaee;
		min-height:100vh;
		.editDetail{
			position: relative;
			padding: 50px 190px 50px 360px;
			
				.message{
			    border-bottom: 1px solid #e5e5e5;
			    color:#1DA57A;
			    .oper{
			    	  border-top: 1px solid #e5e5e5;
			    	  color:#1DA57A;
			    }
			}
			.exp{
				background-color:#e6eaee;
			}
			.company{
				
			    font-size:13px;
			}
			.save{
				padding: 10px 400px 10px 400px;
			}	
		}
	
	}
}