.head{
	height:380px;
	background-color:#80ad99;
	.header{
		height:50px;
	}
	.title{
			 margin:50px 500px 100px 20px;
			 background-image: url(../../logo.png);
			 height:70px;
			 width:270px;
		}
	.logo{
		margin: 20px;
		background-color:#80ad99;
		
		
	}
	.img{
		height:380px;
		width:800px;
		margin:0px 300px 0px 20px;
		background-image: url(../../c.jpg);
	}
	
}