  .nav{
    padding:20px 400px 20px 400px ;
   .draw{
   		  position: relative;
		    float: right;
		    top: -384px;
		    right: 40px;
   }
  }
  .content{
      position: relative;
      padding: 10px 50px 20px 50px;
      background-color: #86a796;

    }
 


